PORT=5000
MONGODB_URI=mongodb+srv://kirudani366_db_user:HW6Gz3vlhV6GJyzr@cluster0.si3f6q9.mongodb.net/restaurant_db?retryWrites=true&w=majority
NODE_ENV=development

EMAIL_USER=kirud87@gmail.com
EMAIL_PASS=yaqrynqadlosfked
FRONTEND_URL=http://localhost:8080
RESEND_API_KEY=re_5KBZyJ53_HzQrhi68ogb5kPb4gXX6d5is